div mat-form-field
  margin-right: 10px

div button
  margin-bottom: 10px

.php-output
  min-width: 200px
  max-width: 600px
  min-height: 200px
  max-height: 600px
  resize: none
  height: 100%
  width: 100%

